<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Pumps | So-Cal Ponds Inc</title>
    <link rel="author" href="ryanstacy.net" />
    <link rel="publisher" href="https://plus.google.com/u/0/111403165026960810013/about" />

    <meta name="description" content="There are many different choices when selecting a pump. Do you choose an internal pump? What about an external pump? Will this pump be large enough for my desired waterflow? How do I know which sized pump I need? These are all questions you need to ask yourself when selecting a pump for you pond.">
    <meta name="keywords" content="ponds, pond installation, pond maintenance, pond design, pond design consultation, pond construction, pond supplies, pond maintenance, pond consulting, pond repair, pond clean-out, pond services, pond upgrade, koi, koi fish, koi pond, home landscaping, business landscaping, business pond, professional landscaping, landscape services, garden water feature, fountain maintenance, fountain installation, fountain design, fountain construction, fountain supplies, fountain landscaping, aquatic plants, bog filtration, beneficial bacteria, pond filters, pond pumps, pond filters, pond skimmers" />

    <!-- CSS   ================================================== -->
    <link rel="stylesheet" href="../../style.css">
    <!--[if IE 8]>
    <link rel="stylesheet" href="styleie.css" type="text/css">
    <![endif]-->
    
    <!-- JS  ================================================== -->
    <script src="../../html5shiv/dist/html5shiv.js"></script>
    <script src="../../html5shiv/dist/html5shiv-printshiv.js"></script>
    <!--[if lt IE 9]>
    <script src="../../html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!-- Favicons ================================================= -->
    <link rel="shortcut icon" href="../../images/SoCalPond_logo_bamboo-rocks.png">

</head>
<body>
<header id="header">
    <div class="container">
        <nav>
            <div id="search">
                <form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">
                    <input name="q" type="hidden" />
                    <input name="qfront" type="text" /> <input type="submit" value="Search" /></p>
                </form>
            </div>

            <ul>
                <li>
                    <a href="../../index.html" title="Home Page">Home</a>
                </li>
                <li>
                    <a href="../../about.html" title="About Socal Ponds">About Us</a>
                </li>
                <li><a href="#" title="Services for ponds, water, and garden services">Services</a>
                    <ul>
                        <li><a href="../../services/construction/pond-design.html">Pond Construction</a>
                            <ul>
                                <li><a href="../../services/construction/bog-filtration.html">Bog Filtration</a></li>
                                <li><a href="../../services/construction/pond-design.html">Pond Design</a></li>
                            </ul>
                        </li>
                        <li><a href="../../services/supplies/pumps.html">Pond Supplies</a>
                            <ul>
                                <li><a href="../../services/supplies/beneficial-bacteria.html">Beneficial Bacteria</a></li>
                                <li><a href="../../services/supplies/filters.html">Filters</a></li>
                                <li><a href="../../services/supplies/pumps.html">Pumps</a></li>
                                <li><a href="../../services/supplies/skimmers.html">Skimmers</a></li>
                            </ul>
                        </li>
                        <li><a href="../../services/services/maintenance.html">Pond Services</a>
                            <ul>
                                <li><a href="../../services/services/clean-out.html">Clean-out</a></li>
                                <li><a href="../../services/services/maintenance.html">Maintenance</a></li>
                                <li><a href="../../services/services/repair.html">Repair</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../portfolio/pondsngardens.html">Portfolio</a>
                    <ul>
                        <li><a href="../../portfolio/landscape.html">Landscaping</a></li>
                        <li><a href="../../portfolio/pondsngardens.html">Ponds & Water Gardens</a></li>
                        <li><a href="../../portfolio/aquaticplants.html">Aquatic Plants</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../contact/contact.html">Contact Info</a>
                    <ul>
                        <li><a href="../../contact/service.html" title="Service Area">Service Area</a></li>
                        <li><a href="../../contact/contact.html" title="Contact Information">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../maint.html" title="Blog Page">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <a href="../../index.html"><img src="../../images/socalpond-inc_logo.png" width="589" height="178" title="logo" alt="logo" id="logo" /></a>
            <div class="social">
                <!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
                <div id="mail_list">
                    <table>
                        <tr>
                            <td>Join Our Mailing List</td>
                        </tr>
                        <tr>
                            <td>
                                <form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
                                    <input type="hidden" name="llr" value="sf4mbwlab">
                                    <input type="hidden" name="m" value="1112062459058">
                                    <input type="hidden" name="p" value="oi">
                                    Email:<input type="text" name="ea" size="20" value="">
                                    <input type="submit" name="go" value="Go" class="submit">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END: Constant Contact Basic Opt-in Email List Form -->
                <a href="https://www.facebook.com/SoCalPonds" target="_blank">
                    <img src="../../icon/fb-logo.png" title="Facebook Link" alt="Facebook Link" id="fb" /></a>
                <a href="http://twitter.com/#!/SoCalPonds" target="_blank">
                    <img src="../../icon/twitter-logo.png" title="Twitter Link" alt="Twitter Link" id="tw" /></a>
                <a href="https://www.youtube.com/channel/UCo3yQ8JWMEJ-EZ0xCqRb2Uw/videos" target="_blank">
                    <img src="../../icon/yt-logo.png" title="YouTube Link" alt="YouTube Link" id="yt" /></a>
                <a href="https://plus.google.com/b/106727731342647853737/106727731342647853737/about?hl=en" target="_blank">
                    <img src="../../icon/gp-logo.png" title="Yelp Link" alt="Yelp Link" id="yp" /></a>
            </div>
        </div>
    </div>
</header>
	<div class="container">
        <div class="content">
            <h2>Pumps</h2>
            <p>There are many different choices when selecting a pump. Do you choose an internal pump? What about an external pump? Will this pump be large enough for my desired waterflow? How do I know which sized pump I need? These are all questions you need to ask yourself when selecting a pump for you pond.</p>

            <p>Lets start with external pumps, I prefer external pumps over internal or submersible pumps because it allows for different plumbing configurations, a collection point for debris and usually requires less electricity… a.k.a. lower electric bill. What is an external pump? An external pump is similar to a pump you would see installed on a traditional swimming pool, a pump that is installed outside of the pond.  External pumps are ideal when there is limited space inside the pond, multiple suctions points or you just want to move a lot of water.</p>

            <p>Internal pumps or submersible pumps are pumps that can be placed directly in the pond under the water. These pumps are usually located in the ponds skimmer. These pumps are ideal when you have a smaller simple pond where there is only one means of suction, usually the skimmer.</p>

            <p>There are submersible pumps that range from 20 g.p.h. up to 10,000 g.p.h. and higher.</p>
        </div>
	</div>
	<div class="container">
		<footer>
			<div class="left" id="address">
				<table>
					<tbody>
						<tr>
							<td>So-Cal Ponds</td>
							<td>Ph: 818.541.9944</td>
						</tr>
						<tr>
							<td>Sunland, CA</td>
							<td>Fax: 818.541.9943</td>
						</tr>
					</tbody>
				</table>	
			</div>
			<div class="right" id="footer_nav">
                <ul>
                    <li>
                        <a href="../../terms-conditions.html" title="Terms and Conditions">terms</a>
                    </li>
                    <li>
                        <a href="../../sitemap.html" title="Site Map">site map</a>
                    </li>
                    <li>
                        <a href="../../about.html" title="About Socal Ponds">about us</a>
                    </li>
                    <li>
                        <a href="../../services/services/clean-out.html" title="Services for ponds, water, and garden services">services</a>
                    </li>
                    <li>
                        <a href="../../portfolio/pondsngardens.html" title="Portfolio">portfolio</a>
                    </li>
                    <li>
                        <a href="../../contact/contact.html" title="Contact Information">contact us</a>
                    </li>
                    <li>
                        <a href="../../maint.html" title="Blog Page">blog</a>
                    </li>
                </ul>
            </div>
		</footer>
	</div>
    <script type="text/javascript">
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37657673-1']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
    <script type="text/javascript">
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37657673-1']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
</body>
</html>