<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Skimmers | So-Cal Ponds Inc</title>
    <link rel="author" href="ryanstacy.net" />
    <link rel="publisher" href="https://plus.google.com/u/0/111403165026960810013/about" />

    <meta name="description" content="Pond skimmers are an important element in most ponds. It is a type or filtering device that pulls water into its opening and strains out large debris. This prevents the debris from settling on the bottom of the pond. The pond skimmer relies on a pump to operate.">
    <meta name="keywords" content="ponds, pond installation, pond maintenance, pond design, pond design consultation, pond construction, pond supplies, pond maintenance, pond consulting, pond repair, pond clean-out, pond services, pond upgrade, koi, koi fish, koi pond, home landscaping, business landscaping, business pond, professional landscaping, landscape services, garden water feature, fountain maintenance, fountain installation, fountain design, fountain construction, fountain supplies, fountain landscaping, aquatic plants, bog filtration, beneficial bacteria, pond filters, pond pumps, pond filters, pond skimmers" />

    <!-- CSS   ================================================== -->
    <link rel="stylesheet" href="../../style.css">
    <!--[if IE 8]>
    <link rel="stylesheet" href="styleie.css" type="text/css">
    <![endif]-->
    
    <!-- JS  ================================================== -->
    <script src="../../html5shiv/dist/html5shiv.js"></script>
    <script src="../../html5shiv/dist/html5shiv-printshiv.js"></script>
    <!--[if lt IE 9]>
    <script src="../../html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!-- Favicons ================================================= -->
    <link rel="shortcut icon" href="../../images/SoCalPond_logo_bamboo-rocks.png">

</head>
<body>
<header id="header">
    <div class="container">
        <nav>
            <div id="search">
                <form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">
                    <input name="q" type="hidden" />
                    <input name="qfront" type="text" /> <input type="submit" value="Search" /></p>
                </form>
            </div>

            <ul>
                <li>
                    <a href="../../index.html" title="Home Page">Home</a>
                </li>
                <li>
                    <a href="../../about.html" title="About Socal Ponds">About Us</a>
                </li>
                <li><a href="#" title="Services for ponds, water, and garden services">Services</a>
                    <ul>
                        <li><a href="../../services/construction/pond-design.html">Pond Construction</a>
                            <ul>
                                <li><a href="../../services/construction/bog-filtration.html">Bog Filtration</a></li>
                                <li><a href="../../services/construction/pond-design.html">Pond Design</a></li>
                            </ul>
                        </li>
                        <li><a href="../../services/supplies/pumps.html">Pond Supplies</a>
                            <ul>
                                <li><a href="../../services/supplies/beneficial-bacteria.html">Beneficial Bacteria</a></li>
                                <li><a href="../../services/supplies/filters.html">Filters</a></li>
                                <li><a href="../../services/supplies/pumps.html">Pumps</a></li>
                                <li><a href="../../services/supplies/skimmers.html">Skimmers</a></li>
                            </ul>
                        </li>
                        <li><a href="../../services/services/maintenance.html">Pond Services</a>
                            <ul>
                                <li><a href="../../services/services/clean-out.html">Clean-out</a></li>
                                <li><a href="../../services/services/maintenance.html">Maintenance</a></li>
                                <li><a href="../../services/services/repair.html">Repair</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../portfolio/pondsngardens.html">Portfolio</a>
                    <ul>
                        <li><a href="../../portfolio/landscape.html">Landscaping</a></li>
                        <li><a href="../../portfolio/pondsngardens.html">Ponds & Water Gardens</a></li>
                        <li><a href="../../portfolio/aquaticplants.html">Aquatic Plants</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../contact/contact.html">Contact Info</a>
                    <ul>
                        <li><a href="../../contact/service.html" title="Service Area">Service Area</a></li>
                        <li><a href="../../contact/contact.html" title="Contact Information">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../maint.html" title="Blog Page">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <a href="../../index.html"><img src="../../images/socalpond-inc_logo.png" width="589" height="178" title="logo" alt="logo" id="logo" /></a>
            <div class="social">
                <!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
                <div id="mail_list">
                    <table>
                        <tr>
                            <td>Join Our Mailing List</td>
                        </tr>
                        <tr>
                            <td>
                                <form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
                                    <input type="hidden" name="llr" value="sf4mbwlab">
                                    <input type="hidden" name="m" value="1112062459058">
                                    <input type="hidden" name="p" value="oi">
                                    Email:<input type="text" name="ea" size="20" value="">
                                    <input type="submit" name="go" value="Go" class="submit">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END: Constant Contact Basic Opt-in Email List Form -->
                <a href="https://www.facebook.com/SoCalPonds" target="_blank">
                    <img src="../../icon/fb-logo.png" title="Facebook Link" alt="Facebook Link" id="fb" /></a>
                <a href="http://twitter.com/#!/SoCalPonds" target="_blank">
                    <img src="../../icon/twitter-logo.png" title="Twitter Link" alt="Twitter Link" id="tw" /></a>
                <a href="https://www.youtube.com/channel/UCo3yQ8JWMEJ-EZ0xCqRb2Uw/videos" target="_blank">
                    <img src="../../icon/yt-logo.png" title="YouTube Link" alt="YouTube Link" id="yt" /></a>
                <a href="https://plus.google.com/b/106727731342647853737/106727731342647853737/about?hl=en" target="_blank">
                    <img src="../../icon/gp-logo.png" title="Yelp Link" alt="Yelp Link" id="yp" /></a>
            </div>
        </div>
    </div>
</header>
	<div class="container">
        <div class="content">
            <h2>Skimmers</h2>
            <p>Pond skimmers are an important element in most ponds. It is a type or filtering device that pulls water into its opening and strains out large debris. This prevents the debris from settling on the bottom of the pond. The pond skimmer relies on a pump to operate. The pump can either be a submersible, placed inside the skimmer, or an external pump that is plumbed outside of the pond. There are many different skimmer options available from small add on skimmers, such as the No Niche Skimmer, or a larger unit, like Savio or Aquascape. My personal favorite is the Helix Skimmer.  Most pond skimmers are equipped with a basket or a net that collects the large debris, like leaves and twigs, and a filter pad of some sort that collects the smaller and finer debris, like dead algae.</p>

            <img src="../../images/helix-market-shot-300x300.jpg" title="Helix Skimmer" alt="Helix Skimmer" class="left">

            <p>Most skimmers are designed to be installed for a newly constructed pond and placed outside the perimeter of the pond. The liner is connected to the skimmer through a face-plate, which sandwiches the pond liner creating a water tight seal. The liner is then cut and the opening to the skimmer is free and clear.   A pond skimmer should be sized for you pond, taking into account water volume and surface area. In some large ponds multiple skimmers may be necessary to keep up with the debris that may fall into the pond.</p>

            <p>A skimmer should be placed on the opposite side of the pond from the waterfall. Doing so will help create a “surface current” which will allow the debris to make its way into the skimmer basket. I have seen many ponds where the skimmer is too close to the waterfall or the skimmer opening is pointing away from the waterfall’s current. This is not the ideal set up because the debris (leaves) will more than likely become waterlogged before making it to the skimmer and will sink to the bottom of the pond. If the skimmer is placed too close to the waterfall, the “other end” of the pond will have little or no surface current allowing debris to build up and settle.</p>
            
            <p>Most skimmers should be cleaned out weekly by removing the build up of leaves, preventing them from decomposing and releasing their nutrients into the pond. These nutrients will eventually become food for algae and/or a bed for parasites. The Helix Skimmer, (pictured here), is equipped with a large debris basket that can easily be removed and cleaned. You can see the suction on the water’s surface which easily draws in any floating leaves and other debris.</p>
            <p>Some skimmers have a basker or a mesh bag which collects the leaves and debris which can be removed and emptied. Most skimmers can be equipped with an auto fil device wich will keep the ponds water at the desired level.</p>

            <div class="row bi-vid">
                <div class="youtube">
                    <iframe width="440" height="248" src="//www.youtube.com/embed/6gHQmW0OOBo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="youtube">
                    <iframe width="440" height="248" src="//www.youtube.com/embed/n8V8cpmx200" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
	</div>
	<div class="container">
		<footer>
			<div class="left" id="address">
				<table>
					<tbody>
						<tr>
							<td>So-Cal Ponds</td>
							<td>Ph: 818.541.9944</td>
						</tr>
						<tr>
							<td>Sunland, CA</td>
							<td>Fax: 818.541.9943</td>
						</tr>
					</tbody>
				</table>	
			</div>
			<div class="right" id="footer_nav">
                <ul>
                    <li>
                        <a href="../../terms-conditions.html" title="Terms and Conditions">terms</a>
                    </li>
                    <li>
                        <a href="../../sitemap.html" title="Site Map">site map</a>
                    </li>
                    <li>
                        <a href="../../about.html" title="About Socal Ponds">about us</a>
                    </li>
                    <li>
                        <a href="../../services/services/clean-out.html" title="Services for ponds, water, and garden services">services</a>
                    </li>
                    <li>
                        <a href="../../portfolio/pondsngardens.html" title="Portfolio">portfolio</a>
                    </li>
                    <li>
                        <a href="../../contact/contact.html" title="Contact Information">contact us</a>
                    </li>
                    <li>
                        <a href="../../maint.html" title="Blog Page">blog</a>
                    </li>
                </ul>
            </div>
		</footer>
	</div>
    <script type="text/javascript">
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37657673-1']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
    <script type="text/javascript">
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37657673-1']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
</body>
</html>