<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Pond Design | So-Cal Ponds Inc</title>
    <link rel="author" href="ryanstacy.net" />
    <link rel="publisher" href="https://plus.google.com/u/0/111403165026960810013/about" />

    <meta name="description" content="So-Cal Ponds has been in the business since mid spring of 1999. We are happy to help you design your pond or water garden. We have seen many different styles of ponds, worked with many different brands and styles of pond skimmers, bottom drains, external pond filters and waterfall filters so we have a pretty good idea of what works. We have worked with many different landscape contractors as well as other pond construction companies such as the The Pond Digger.">
    <meta name="keywords" content="ponds, pond installation, pond maintenance, pond design, pond design consultation, pond construction, pond supplies, pond maintenance, pond consulting, pond repair, pond clean-out, pond services, pond upgrade, koi, koi fish, koi pond, home landscaping, business landscaping, business pond, professional landscaping, landscape services, garden water feature, fountain maintenance, fountain installation, fountain design, fountain construction, fountain supplies, fountain landscaping, aquatic plants, bog filtration, beneficial bacteria, pond filters, pond pumps, pond filters, pond skimmers" />

    <!-- CSS   ================================================== -->
    <link rel="stylesheet" href="../../fancyBox/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../../style.css">
    <!--[if IE 8]>
    <link rel="stylesheet" href="styleie.css" type="text/css">
    <![endif]-->
    
    <!-- JS  ================================================== -->
    <script src="../../../html5shiv/dist/html5shiv.js"></script>
    <script src="../../../html5shiv/dist/html5shiv-printshiv.js"></script>
    <!--[if lt IE 9]>
    <script src="../../../html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!-- Favicons ================================================= -->
    <link rel="shortcut icon" href="../../images/SoCalPond_logo_bamboo-rocks.png">

</head>
<body>
<header id="header">
    <div class="container">
        <nav>
            <div id="search">
                <form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">
                    <input name="q" type="hidden" />
                    <input name="qfront" type="text" /> <input type="submit" value="Search" /></p>
                </form>
            </div>

            <ul>
                <li>
                    <a href="../../index.html" title="Home Page">Home</a>
                </li>
                <li>
                    <a href="../../about.html" title="About Socal Ponds">About Us</a>
                </li>
                <li><a href="#" title="Services for ponds, water, and garden services">Services</a>
                    <ul>
                        <li><a href="../../services/construction/pond-design.html">Pond Construction</a>
                            <ul>
                                <li><a href="../../services/construction/bog-filtration.html">Bog Filtration</a></li>
                                <li><a href="../../services/construction/pond-design.html">Pond Design</a></li>
                            </ul>
                        </li>
                        <li><a href="../../services/supplies/pumps.html">Pond Supplies</a>
                            <ul>
                                <li><a href="../../services/supplies/beneficial-bacteria.html">Beneficial Bacteria</a></li>
                                <li><a href="../../services/supplies/filters.html">Filters</a></li>
                                <li><a href="../../services/supplies/pumps.html">Pumps</a></li>
                                <li><a href="../../services/supplies/skimmers.html">Skimmers</a></li>
                            </ul>
                        </li>
                        <li><a href="../../services/services/maintenance.html">Pond Services</a>
                            <ul>
                                <li><a href="../../services/services/clean-out.html">Clean-out</a></li>
                                <li><a href="../../services/services/maintenance.html">Maintenance</a></li>
                                <li><a href="../../services/services/repair.html">Repair</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../portfolio/pondsngardens.html">Portfolio</a>
                    <ul>
                        <li><a href="../../portfolio/landscape.html">Landscaping</a></li>
                        <li><a href="../../portfolio/pondsngardens.html">Ponds & Water Gardens</a></li>
                        <li><a href="../../portfolio/aquaticplants.html">Aquatic Plants</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../contact/contact.html">Contact Info</a>
                    <ul>
                        <li><a href="../../contact/service.html" title="Service Area">Service Area</a></li>
                        <li><a href="../../contact/contact.html" title="Contact Information">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../maint.html" title="Blog Page">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <a href="../../index.html"><img src="../../images/socalpond-inc_logo.png" width="589" height="178" title="logo" alt="logo" id="logo" /></a>
            <div class="social">
                <!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
                <div id="mail_list">
                    <table>
                        <tr>
                            <td>Join Our Mailing List</td>
                        </tr>
                        <tr>
                            <td>
                                <form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
                                    <input type="hidden" name="llr" value="sf4mbwlab">
                                    <input type="hidden" name="m" value="1112062459058">
                                    <input type="hidden" name="p" value="oi">
                                    Email:<input type="text" name="ea" size="20" value="">
                                    <input type="submit" name="go" value="Go" class="submit">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END: Constant Contact Basic Opt-in Email List Form -->
                <a href="https://www.facebook.com/SoCalPonds" target="_blank">
                    <img src="../../icon/fb-logo.png" title="Facebook Link" alt="Facebook Link" id="fb" /></a>
                <a href="http://twitter.com/#!/SoCalPonds" target="_blank">
                    <img src="../../icon/twitter-logo.png" title="Twitter Link" alt="Twitter Link" id="tw" /></a>
                <a href="https://www.youtube.com/channel/UCo3yQ8JWMEJ-EZ0xCqRb2Uw/videos" target="_blank">
                    <img src="../../icon/yt-logo.png" title="YouTube Link" alt="YouTube Link" id="yt" /></a>
                <a href="https://plus.google.com/b/106727731342647853737/106727731342647853737/about?hl=en" target="_blank">
                    <img src="../../icon/gp-logo.png" title="Yelp Link" alt="Yelp Link" id="yp" /></a>
            </div>
        </div>
    </div>
</header>
	<div class="container">
        <div class="content">
            <h2>Pond Design Consultation</h2>
            <p>So-Cal Ponds has been in the business since mid spring of 1999. We are happy to help you design your pond or water garden. We have seen many different styles of ponds, worked with many different brands and styles of <a href="../supplies/skimmers.html">pond skimmers</a>, bottom drains, external pond filters and waterfall filters so we have a pretty good idea of what works. We have worked with many different landscape contractors as well as other pond construction companies such as the The Pond Digger.</p>
            <div class="row wide">
                <a class="fancybox med" rel="construction" href="../../images/constructionexcavation.jpg"><span class="rollover med"></span><img src="../../images/constructionexcavationmed.jpg" alt="Construction and Excavation" title="Construction and Excavation" /></a>

                <a class="fancybox med" rel="construction" href="../../images/constructionrockingpond.jpg"><span class="rollover med"></span><img src="../../images/constructionrockingpondmed.jpg" alt="Rock Bottom Pond" title="Rock Bottom Pond" /></a>

                <a class="fancybox med" rel="construction" href="../../images/constructionpreplants3.jpg"><span class="rollover med"></span><img src="../../images/constructionpreplants3med.jpg" alt="Pond Pre-Plants" title="Pond Pre-Plants" /></a>
            </div>
            <p>We are happy to make suggestions for the &#34;do it yourselfer&#34; or design your dream pond for you.  A design specialists will come to your location, gather some details such as your expectations of your pond, the location, size, and style of pond before coming up with a design. Often times we are able to give a quick design right there on the spot. Selecting the right <a href="../supplies/pumps.html">pond pump</a>, <a href="../supplies/filters.html">pond filter</a> and location are some of the most important elements to designing a successful backyard pond.</p>
        </div>
	</div>
	<div class="container">
		<footer>
			<div class="left" id="address">
				<table>
					<tbody>
						<tr>
							<td>So-Cal Ponds</td>
							<td>Ph: 818.541.9944</td>
						</tr>
						<tr>
							<td>Sunland, CA</td>
							<td>Fax: 818.541.9943</td>
						</tr>
					</tbody>
				</table>	
			</div>
			<div class="right" id="footer_nav">
                <ul>
                    <li>
                        <a href="../../terms-conditions.html" title="Terms and Conditions">terms</a>
                    </li>
                    <li>
                        <a href="../../sitemap.html" title="Site Map">site map</a>
                    </li>
                    <li>
                        <a href="../../about.html" title="About Socal Ponds">about us</a>
                    </li>
                    <li>
                        <a href="../../services/services/clean-out.html" title="Services for ponds, water, and garden services">services</a>
                    </li>
                    <li>
                        <a href="../../portfolio/pondsngardens.html" title="Portfolio">portfolio</a>
                    </li>
                    <li>
                        <a href="../../contact/contact.html" title="Contact Information">contact us</a>
                    </li>
                    <li>
                        <a href="../../maint.html" title="Blog Page">blog</a>
                    </li>
                </ul>
            </div>
		</footer>
	</div>
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../fancyBox/jquery.fancybox.js"></script>
    <script src="../../fancyBox/jquery.fancybox.pack.js"></script>

    <script>
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>
    <script type="text/javascript">
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37657673-1']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
    <script type="text/javascript">
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37657673-1']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
</body>
</html>