<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Terms and Conditions | So-Cal Ponds Inc</title>
    <link rel="author" href="ryanstacy.net" />
    <link rel="publisher" href="https://plus.google.com/u/0/111403165026960810013/about" />

    <meta name="description" content="About So-Cal Ponds and Dominic Carone">
    <meta name="keywords" content="About So-Cal Ponds, Inc." />
    
    <!-- CSS   ================================================== -->
    <link rel="stylesheet" href="style.css">
    <!--[if IE 8]>
    <link rel="stylesheet" href="styleie.css" type="text/css">
    <![endif]-->
    
    <!-- JS  ================================================== -->
    <script src="html5shiv/dist/html5shiv.js"></script>
    <script src="html5shiv/dist/html5shiv-printshiv.js"></script>
    <!--[if lt IE 9]>
    <script src="html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/SoCalPond_logo_bamboo-rocks.png">

</head>
<body>
<header id="header">
    <div class="container">
        <nav>
            <div id="search">
                <form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">
                    <input name="q" type="hidden" />
                    <input name="qfront" type="text" /> <input type="submit" value="Search" /></p>
                </form>
            </div>

            <ul>
                <li>
                    <a href="index.html" title="Home Page">Home</a>
                </li>
                <li>
                    <a href="about.html" title="About Socal Ponds">About Us</a>
                </li>
                <li><a href="services/services/maintenance.html" title="Services for ponds, water, and garden services">Services</a>
                    <ul>
                        <li><a href="services/construction/pond-design.html">Pond Construction</a>
                            <ul>
                                <li><a href="services/construction/bog-filtration.html">Bog Filtration</a></li>
                                <li><a href="services/construction/pond-design.html">Pond Design</a></li>
                            </ul>   
                        </li>
                        <li><a href="services/supplies/pumps.html">Pond Supplies</a>
                            <ul>
                                <li><a href="services/supplies/beneficial-bacteria.html">Beneficial Bacteria</a></li>
                                <li><a href="services/supplies/filters.html">Filters</a></li>
                                <li><a href="services/supplies/pumps.html">Pumps</a></li>
                                <li><a href="services/supplies/skimmers.html">Skimmers</a></li>
                            </ul>   
                        </li>
                        <li><a href="services/services/maintenance.html">Pond Services</a>
                            <ul>
                                <li><a href="services/services/clean-out.html">Clean-out</a></li>
                                <li><a href="services/services/maintenance.html">Maintenance</a></li>
                                <li><a href="services/services/repair.html">Repair</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="portfolio/pondsngardens.html">Portfolio</a>
                    <ul>
                        <li><a href="portfolio/landscape.html">Landscaping</a></li>
                        <li><a href="portfolio/pondsngardens.html">Ponds & Water Gardens</a></li>
                        <li><a href="portfolio/aquaticplants.html">Aquatic Plants</a></li>
                    </ul>
                </li>
                <li>
                    <a href="socalponds/contact/contact.html">Contact Info</a>
                    <ul>
                        <li><a href="contact/service.html" title="Service Area">Service Area</a></li>
                        <li><a href="contact/contact.html" title="Contact Information">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <a href="maint.html" title="Blog Page">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <a href="index.html"><img src="images/socalpond-inc_logo.png" title="logo" alt="logo" id="logo" /></a>
            <div class="social">
                <!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
                <div id="mail_list">
                    <table>
                        <tr>
                            <td>Join Our Mailing List</td>
                        </tr>
                        <tr>
                            <td>
                                <form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post">
                                    <input type="hidden" name="llr" value="sf4mbwlab">
                                    <input type="hidden" name="m" value="1112062459058">
                                    <input type="hidden" name="p" value="oi">
                                    Email:<input type="text" name="ea" size="20" value="">
                                    <input type="submit" name="go" value="Go" class="submit">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END: Constant Contact Basic Opt-in Email List Form -->
                <a href="https://www.facebook.com/SoCalPonds" target="_blank">
                    <img src="icon/fb-logo.png" title="Facebook Link" alt="Facebook Link" id="fb" /></a>
                <a href="http://twitter.com/#!/SoCalPonds" target="_blank">
                    <img src="icon/twitter-logo.png" title="Twitter Link" alt="Twitter Link" id="tw" /></a>
                <a href="https://www.youtube.com/channel/UCo3yQ8JWMEJ-EZ0xCqRb2Uw/videos" target="_blank">
                    <img src="icon/yt-logo.png" title="YouTube Link" alt="YouTube Link" id="yt" /></a>
                <a href="https://plus.google.com/b/106727731342647853737/106727731342647853737/about?hl=en" target="_blank">
                    <img src="icon/gp-logo.png" title="Yelp Link" alt="Yelp Link" id="yp" /></a>
            </div>
        </div>
    </div>
</header>
	<div class="container">
		<div class="content">
            <div class="terms">
                <h3>Acceptable Use Policy</h3>

                <h4>PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY. BY USING THIS WEB SITE, YOU AGREE TO THESE TERMS AND CONDITIONS.</h4>

                    <p>Welcome to SoCalPonds.com, provided by So-Cal Ponds, Inc. These terms and conditions of use may be changed in the future without further notice. Your continued use of this Site after any such changes constitutes your acceptance of the new terms. Further, these terms and conditions apply exclusively to your access to, and use of, this Site and do not alter in any way the terms or conditions of any other agreement you may have with So-Cal Ponds, Inc. for products, services or otherwise.</p> 

                <h4>Privacy Policy</h4> 

                    <p>So-Cal Ponds, Inc. believes strongly in protecting user privacy. Therefore, So-Cal Ponds,  Inc. has adopted a privacy policy. Users of this Site should refer to our Privacy Policy for information about how So-Cal Ponds, Inc. uses and collects information.</p> 

                <h4>Copyright</h4> 

                    <p>All Web site materials, including, without limitation, the So-Cal Ponds, Inc. logos, designs, text, graphics, other files, and the selection and arrangement thereof are Copyright© 2013 So-Cal Ponds , Inc., . ALL RIGHTS RESERVED. Except as stated herein, none of the material may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means, including, but not limited to, electronic, mechanical, photocopying, recording or otherwise, without the prior written permission of So-Cal Ponds, Inc. or the respective copyright owner. Permission is granted to display, copy, distribute and download the materials on this Site for personal, noncommercial and informational use only, provided that you may not, without the permission So-Cal Ponds, Inc. or the respective copyright owner, (a) copy, publish or post any materials on any computer network or broadcast or publications media, (b) modify the materials or (c) remove or alter any copyright or other proprietary notices contained in the materials.</p>


                <h4>Trademarks</h4> 

                    <p>So-Cal Ponds, Inc. , the So-Cal Ponds logo and the products and services described in this Site, including without limitation SoCalPonds.com are either trademarks or registered trademarks of So-Cal Ponds, Inc. and its suppliers and licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of So-Cal Ponds, Inc. In addition, all page headers, custom graphics, button icons and scripts are service marks, trademarks and/or trade dress of So-Cal Ponds, Inc, and may not be copied, imitated or used, in whole or in part, without the prior written permission of So-Cal Ponds, Inc.  All other trademarks, registered trademarks, product names and company names or logos mentioned herein are the property of their respective owners.</p> 

                <h4>Licenses and Site Access</h4> 

                    <p>So-Cal Ponds, Inc. grants you a limited license to make personal use only of the Site. Such grant does not include, without limitation: (a) any resale or commercial use of the Site or content therein; (b) the collection and use of any product listings or descriptions; (c) making derivative uses of the Site and its contents; or (d) use of any data mining, robots or similar data gathering and extraction methods. Except as noted above, you are not conveyed any right or license by implication, estoppel or otherwise in or under any patent, trademark, copyright or proprietary right of So-Cal Ponds, Inc. or any third party.</p>

                    <p>You may not use, frame or utilize framing techniques to enclose any So-Cal Ponds, Inc. trademark, logo or other proprietary information (including the images found at this Site, the content of any text or the layout/design of any page or form contained on a page) without the So-Cal Ponds, Inc. express written consent. Further, you may not use any meta tags or any other "hidden text" utilizing a So-Cal Ponds, Inc. name, trademark or product name without the So-Cal Ponds, Inc. express written consent.</p>

                <h4>Linking</h4> 

                    <p>You are granted a limited, nonexclusive right to create a hyperlink to this Site provided such link does not portray So-Cal Ponds, Inc. or any of its products and services in a false, misleading, derogatory or otherwise defamatory manner. You may not use a So-Cal Ponds, Inc.  logo or other proprietary graphic or trademark of So-Cal Ponds, Inc. to link to this Site without the express written permission of So-Cal Ponds, Inc. This limited right may be revoked at any time.</p>

                    <p>So-Cal Ponds, Inc. makes no claim or representation regarding, and accepts no responsibility for, the quality, content, nature or reliability of sites accessible by hyperlink from this Site, or sites linking to this Site. The linked sites are not under the control of So-Cal Ponds, Inc. and So-Cal Ponds, Inc. is not responsible for the content of any linked site or any link contained in a linked site, or any review, changes or updates to such sites. So-Cal Ponds, Inc. is providing these links to you only as a convenience, and the inclusion of any link does not imply affiliation, endorsement or adoption by So-Cal Ponds, Inc. of the site or any information contained therein. When leaving the So-Cal Ponds, Inc. site, you should be aware that the So-Cal Ponds, Inc. terms and policies no longer govern, and therefore you should review the applicable terms and policies, including privacy and data-gathering practices, of that site.</p>


                <h4>User Conduct</h4> 

                    <p>In using this Site, you agree:</p>

                    <p>Not to disrupt or interfere with the security of, or otherwise abuse, the Site, or any services, system resources, accounts, servers or networks connected to or accessible through the Site or affiliated or linked Web sites.</p>

                    <p>Not to disrupt or interfere with any other user's enjoyment of the Site or affiliated or linked Web sites.</p>

                    <p>Not to upload, post or otherwise transmit through or on this Site any viruses or other harmful, disruptive or destructive files.</p>

                    <p>Not to use or attempt to use another's account, service or system without authorization from So-Cal Ponds, Inc, or create or use a false identity on this Site.</p>

                    <p>Not to transmit through or on this Site spam, chain letters, junk mail or any other type of unsolicited mass email to people or entities who have not agreed to be part of such mailings.</p>

                    <p>Not to attempt to obtain unauthorized access to the Site or portions of the Site that are restricted from general access. In addition, you agree that you are solely responsible for actions and communications undertaken or transmitted under your account, and that you will comply with all applicable local, state, national and international laws and regulations, including but not limited to United States export restrictions, that relate to your use of or activities on this Site.</p>

                <h4>Forums and Interactive Areas</h4>

                    <p>This Site may include discussion forums or other interactive areas. Forums and interactive areas shall be used only for noncommercial purposes. By using any forum or interactive areas, you agree not to do any of the following.</p>

                    <p>Upload to, distribute or otherwise publish through this Site any message, data, information, text or other material ("Content") that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, harassing, threatening, invasive of privacy or publicity rights, abusive, inflammatory or otherwise objectionable.</p>

                    <p>Upload or transmit any Content that would constitute or encourage a criminal offense, violate the rights of any party, or would otherwise create liability or violate any local, state, national or international law, including, without limitation, the regulations of the US Securities and Exchange Commission or any rules of any securities exchange such as the New York Stock Exchange, the American Stock Exchange or the Nasdaq.</p>

                    <p>Upload or transmit any Content that may infringe any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party. By posting any Content, you represent and warrant that you have the lawful right to distribute and reproduce such Content.</p>

                    <p>Impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity.</p>

                    <p>Without So-Cal Ponds, Inc. written permission, distribute or publish unsolicited promotions, advertising or solicitations for funds, goods or services, including junk mail and spam. So-Cal Ponds, Inc. takes no responsibility and assumes no liability for any Content posted or uploaded by you or any third party, or for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity you may encounter. So-Cal Ponds, Inc. reserves the right but not the obligation to remove any materials it deems objectionable. You agree to hold harmless So-Cal Ponds, Inc. and its affiliates and parties with whom So-Cal Ponds, Inc. has contracted for purposes of hosting or maintaining this Site from all claims based upon communications made or materials posted by others or the use by third parties of this Site.</p>

                <h4>Copyright Policy and Copyright Agent</h4>

                    <p>It is the So-Cal Ponds, Inc. policy to respect the copyright and intellectual property rights of others. So-Cal Ponds, Inc. may remove content that appears to infringe the copyright or other intellectual property rights of others. In addition, So-Cal Ponds, Inc. may terminate the accounts of users who appear to infringe the copyright or other intellectual property rights of others. If you believe that So-Cal Ponds, Inc. or any user of our site has infringed your copyright in any material way, please notify the So-Cal Ponds, Inc.
                    Copyright Agent and provide the following information:</p>

                    <p>A physical or electronic signature of the person authorized to act on behalf of the owner of the copyright interest.</p> 

                    <p>An identification of the copyrighted work claimed to have been infringed.</p>

                    <p>An identification of the material that you claim is infringing so that we may locate it on the site.</p>

                    <p>Your address, telephone number and email address.</p>

                    <p>A statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent or the law.</p>

                    <p>A statement by you that the above information in your Notice is accurate, made under penalty of perjury, and that you are authorized to act on behalf of the owner of the copyright interest involved.</p>

                <h4>Indemnification</h4>

                    <p>You shall remain solely liable for the Content of any messages or other information you upload or transmit to So-Cal Ponds, Inc. , including any discussion forums or interactive areas of this Site. You agree to indemnify and hold harmless So-Cal Ponds, Inc. from any claim, action, demand, loss or damages (including attorneys' fees) made or incurred by any third party arising out of or relating to your conduct, your violation of these terms and conditions, or your violation of any rights of a third party.</p>

                <h4>Submissions</h4> 

                    <p>You agree that any materials, including but not limited to questions, comments, suggestions, ideas, plans, notes, drawings, original or creative materials or other information, provided by you in the form of email or submissions to So-Cal Ponds, Inc., or postings on this Site, are non confidential and shall become the sole property of So-Cal Ponds, Inc. So-Cal Ponds, Inc. shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use of these materials for any purpose, commercial or otherwise, without acknowledgment or compensation to you. The submission of any materials to So-Cal Ponds, Inc. , including the posting of materials to any forum or interactive area, irrevocably waives any and all "moral rights" in such materials, including the rights of paternity and integrity.</p> 

                <h4>Disclaimer of Warranties</h4> 

                    <p>YOU UNDERSTAND AND AGREE THAT THIS SITE AND THE INFORMATION, SERVICES, PRODUCTS AND MATERIALS AVAILABLE THROUGH IT ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. YOU EXPRESSLY AGREE THAT USE OF THIS SITE IS AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, SO-CAL PONDS INC. AND ITS AFFILIATES DISCLAIM ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF TITLE, OR IMPLIED WARRANTIES OF MERCHANT ABILITY OR FITNESS FOR A PARTICULAR PURPOSE. NO ORAL OR WRITTEN INFORMATION PROVIDED BY SO-CAL PONDS INC. OR ITS AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PROVIDERS, MERCHANTS, SPONSORS, LICENSORS OR THE LIKE SHALL CREATE A WARRANTY; NOR SHALL YOU RELY ON ANY SUCH INFORMATION OR ADVICE. YOU EXPRESSLY AGREE THAT USE OF THIS SITE, INCLUDING ALL CONTENT, DATA OR SOFTWARE DISTRIBUTED BY, DOWNLOADED OR ACCESSED FROM OR THROUGH THIS SITE, IS AT YOUR SOLE RISK. YOU UNDERSTAND AND AGREE THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR BUSINESS OR YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH CONTENT, DATA AND/OR SOFTWARE. YOU ACKNOWLEDGE THAT SO-CAL PONDS INC. DOES NOT CONTROL IN ANY RESPECT ANY INFORMATION, PRODUCTS OR SERVICES OFFERED BY THIRD PARTIES ON OR THROUGH THIS SITE. EXCEPT AS OTHERWISE AGREED IN WRITING, SO-CAL PONDS INC. AND ITS AFFILIATES ASSUME NO RESPONSIBILITY FOR AND MAKE NO WARRANTY OR REPRESENTATION AS TO THE ACCURACY, CURRENCY, COMPLETENESS, RELIABILITY OR USEFULNESS OF CONTENT OR PRODUCTS DISTRIBUTED OR MADE AVAILABLE BY THIRD PARTIES THROUGH THIS SITE. SO-CAL PONDS INC. DOES NOT MAKE ANY WARRANTY THAT THIS SITE OR ITS CONTENT WILL MEET YOUR REQUIREMENTS, OR THAT THE SITE OR CONTENT WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED. SO-CAL PONDS INC. DOES NOT REPRESENT OR WARRANT THAT MATERIALS IN THIS SITE OR INFORMATION PROVIDED BY EXOTIC AQUASCAPES, INC. VIA EMAIL OR OTHER MEANS, INCLUDING WITHOUT LIMITATION INFORMATION PROVIDED THROUGH , ARE ACCURATE, COMPLETE, RELIABLE, CURRENT OR ERROR-FREE. NOR DOES SO-CAL PONDS INC. MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF SO-CAL PONDS INC. OR ITS CONTENT OR AS TO THE ACCURACY, COMPLETENESS OR RELIABILITY OF ANY INFORMATION OBTAINED THROUGH USE OF THE SITE. SO-CAL PONDS INC. ASSUMES NO RESPONSIBILITY FOR ANY DAMAGES SUFFERED BY A USER, INCLUDING, BUT NOT LIMITED TO, LOSS OF DATA FROM DELAYS, NONDELIVERIES OF CONTENT OR EMAIL, ERRORS, SYSTEM DOWN TIME, MISDELIVERIES OF CONTENT OR EMAIL, NETWORK OR SYSTEM OUTAGES, FILE CORRUPTION OR SERVICE INTERRUPTIONS CAUSED BY THE NEGLIGENCE OF SO-CAL PONDS INC., ITS AFFILIATES, ITS LICENSORS OR A USER'S OWN ERRORS AND/OR OMISSIONS. SO-CAL PONDS INC. DISCLAIMS ANY WARRANTY OR REPRESENTATION THAT CONFIDENTIALITY OF INFORMATION TRANSMITTED THROUGH THIS WEB SITE WILL BE MAINTAINED. SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.</p> 

                <h4>Limitation on Liability</h4> 

                    <p>UNDER NO CIRCUMSTANCES, INCLUDING WITHOUT LIMITATION NEGLIGENCE, SHALL SO-CAL PONDS INC. OR ITS PARENTS, SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS OR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, TRANSMITTING, OR DISTRIBUTING SOCALPONDS.COM OR RELATED SERVICES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM OR IN CONNECTION WITH THE USE OR INABILITY TO USE SO-CAL PONDS INC. OR ANY CONTENT PROVIDED BY OR THROUGH THIS SITE, OR RESULTING FROM UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, OR OTHER INFORMATION THAT IS SENT OR RECEIVED, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOST PROFITS, USE, DATA OR OTHER INTANGIBLES, EVEN IF SO-CAL PONDS INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO SOME OF THE ABOVE MAY NOT APPLY TO YOU. IN SUCH JURISDICTIONS, LIABILITY IS LIMITED TO THE FULLEST EXTENT PERMITTED BY LAW.</p> 

                <h4>Termination</h4>

                    <p>Notwithstanding any of these terms and conditions, So-Cal Ponds, Inc. reserves the right, without notice and in its sole discretion, to terminate your license to use this Site, and to block or prevent future access to and use of this Site.</p> 

                <h4>Severability</h4> 

                    <p>If any provision of these terms and conditions shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these terms and conditions and shall not affect the validity and enforceability of any remaining provisions.</p>
            </div>
		</div>
	</div>
	<div class="container">
		<footer>
			<div class="left" id="address">
				<table>
					<tbody>
						<tr>
							<td>So-Cal Ponds</td>
							<td>Ph: 818.541.9944</td>
						</tr>
						<tr>
							<td>Sunland, CA</td>
							<td>Fax: 818.541.9943</td>
						</tr>
					</tbody>
				</table>	
			</div>
			<div class="right" id="footer_nav">
                <ul>
                    <li>
                        <a href="terms-conditions.html" title="Terms and Conditions">terms</a>
                    </li>
                    <li>
                        <a href="sitemap.html" title="Site Map">site map</a>
                    </li>
                    <li>
                        <a href="about.html" title="About Socal Ponds">about us</a>
                    </li>
                    <li>
                        <a href="services/services/clean-out.html" title="Services for ponds, water, and garden services">services</a>
                    </li>
                    <li>
                        <a href="portfolio/pondsngardens.html" title="Portfolio">portfolio</a>
                    </li>
                    <li>
                        <a href="contact/contact.html" title="Contact Information">contact us</a>
                    </li>
                    <li>
                        <a href="maint.html" title="Blog Page">blog</a>
                    </li>
                </ul>
			</div>
		</footer>
	</div>
    <script type="text/javascript">
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37657673-1']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
    <script type="text/javascript">

    // Google Internal Site Search script- By JavaScriptKit.com (http://www.javascriptkit.com)
    // For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
    // This notice must stay intact for use

    //Enter domain of site to search.
    var domainroot="http://socalponds.com"

    function Gsitesearch(curobj){
    curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
    }

    </script>
</body>
</html>