<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Pond Maintenance | So-Cal Ponds Inc</title>
    <link rel="author" href="ryanstacy.net" />
    <link rel="publisher" href="https://plus.google.com/u/0/111403165026960810013/about" />

    <meta name="description" content="No matter what your pond installer told you… ponds require care in order to look their best. Often times people assume the pond can handle too many fish and the filter and pump never needs to be cleaned. This is far from the truth.">
    <meta name="keywords" content="ponds, pond installation, pond maintenance, pond design, pond design consultation, pond construction, pond supplies, pond maintenance, pond consulting, pond repair, pond clean-out, pond services, pond upgrade, koi, koi fish, koi pond, home landscaping, business landscaping, business pond, professional landscaping, landscape services, garden water feature, fountain maintenance, fountain installation, fountain design, fountain construction, fountain supplies, fountain landscaping, aquatic plants, bog filtration, beneficial bacteria, pond filters, pond pumps, pond filters, pond skimmers" />

    <!-- CSS   ================================================== -->
    <link rel="stylesheet" href="../../bvalidator/bvalidator.css">
    <link rel="stylesheet" href="../../style.css">
    <!--[if IE 8]>
    <link rel="stylesheet" href="styleie.css" type="text/css">
    <![endif]-->
    
    <!-- JS  ================================================== -->
    <script src="../../html5shiv/dist/html5shiv.js"></script>
    <script src="../../html5shiv/dist/html5shiv-printshiv.js"></script>
    <!--[if lt IE 9]>
    <script src="../../html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!-- Favicons ================================================= -->
    <link rel="shortcut icon" href="../../images/SoCalPond_logo_bamboo-rocks.png">

</head>
<body>
<header id="header">
    <div class="container">
        <nav>
            <div id="search">
                <form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">
                    <input name="q" type="hidden" />
                    <input name="qfront" type="text" /> <input type="submit" value="Search" /></p>
                </form>
            </div>

            <ul>
                <li>
                    <a href="../../index.html" title="Home Page">Home</a>
                </li>
                <li>
                    <a href="../../about.html" title="About Socal Ponds">About Us</a>
                </li>
                <li><a href="#" title="Services for ponds, water, and garden services">Services</a>
                    <ul>
                        <li><a href="../../services/construction/pond-design.html">Pond Construction</a>
                            <ul>
                                <li><a href="../../services/construction/bog-filtration.html">Bog Filtration</a></li>
                                <li><a href="../../services/construction/pond-design.html">Pond Design</a></li>
                            </ul>
                        </li>
                        <li><a href="../../services/supplies/pumps.html">Pond Supplies</a>
                            <ul>
                                <li><a href="../../services/supplies/beneficial-bacteria.html">Beneficial Bacteria</a></li>
                                <li><a href="../../services/supplies/filters.html">Filters</a></li>
                                <li><a href="../../services/supplies/pumps.html">Pumps</a></li>
                                <li><a href="../../services/supplies/skimmers.html">Skimmers</a></li>
                            </ul>
                        </li>
                        <li><a href="../../services/services/maintenance.html">Pond Services</a>
                            <ul>
                                <li><a href="../../services/services/clean-out.html">Clean-out</a></li>
                                <li><a href="../../services/services/maintenance.html">Maintenance</a></li>
                                <li><a href="../../services/services/repair.html">Repair</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../portfolio/pondsngardens.html">Portfolio</a>
                    <ul>
                        <li><a href="../../portfolio/landscape.html">Landscaping</a></li>
                        <li><a href="../../portfolio/pondsngardens.html">Ponds & Water Gardens</a></li>
                        <li><a href="../../portfolio/aquaticplants.html">Aquatic Plants</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../contact/contact.html">Contact Info</a>
                    <ul>
                        <li><a href="../../contact/service.html" title="Service Area">Service Area</a></li>
                        <li><a href="../../contact/contact.html" title="Contact Information">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../maint.html" title="Blog Page">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <a href="../../index.html"><img src="../../images/socalpond-inc_logo.png" width="589" height="178" title="logo" alt="logo" id="logo" /></a>
            <div class="social">
                <!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
                <div id="mail_list">
                    <table>
                        <tr>
                            <td>Join Our Mailing List</td>
                        </tr>
                        <tr>
                            <td>
                                <form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
                                    <input type="hidden" name="llr" value="sf4mbwlab">
                                    <input type="hidden" name="m" value="1112062459058">
                                    <input type="hidden" name="p" value="oi">
                                    Email:<input type="text" name="ea" size="20" value="">
                                    <input type="submit" name="go" value="Go" class="submit">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END: Constant Contact Basic Opt-in Email List Form -->
                <a href="https://www.facebook.com/SoCalPonds" target="_blank">
                    <img src="../../icon/fb-logo.png" title="Facebook Link" alt="Facebook Link" id="fb" /></a>
                <a href="http://twitter.com/#!/SoCalPonds" target="_blank">
                    <img src="../../icon/twitter-logo.png" title="Twitter Link" alt="Twitter Link" id="tw" /></a>
                <a href="https://www.youtube.com/channel/UCo3yQ8JWMEJ-EZ0xCqRb2Uw/videos" target="_blank">
                    <img src="../../icon/yt-logo.png" title="YouTube Link" alt="YouTube Link" id="yt" /></a>
                <a href="https://plus.google.com/b/106727731342647853737/106727731342647853737/about?hl=en" target="_blank">
                    <img src="../../icon/gp-logo.png" title="Yelp Link" alt="Yelp Link" id="yp" /></a>
            </div>
        </div>
    </div>
</header>
	<div class="container">
        <div class="content">
            <h2>Pond Maintenance</h2>
            <p>No matter who built your pond or what kind of filter was installed your pond is going to need some sort of maintenance. Whether it be a yearly cleaning or weekly maintenance it is going to happen. We have heard many stories where the homeowners were told at the original consultation "all you have to do is this and that once, maybe twice a year." With over 15 years maintaining water features we have NEVER seen a pond or water feature that did not need regular maintenance. We offer twice a month, twice a week (or more) and weekly service with a rare occasion of a monthly visit. Prices vary depending on many factors, like equipment, design, fish load and surrounding landscape. </p>

            <p>We service all koi ponds and filtration systems, water gardens and fountains.</p>

            <p>So-Cal Ponds staff is knowledgeable and experience with traditional koi pond filtration, settlement chambers, gravel, bead, and sand filters.  We are also current with the newer major systems such as AquaScape Designs, Savio, Matala, PondSweep and Helix Life Support systems.</p>

            <p>All maintenance visits include the following:</p>
                
                <ul class="tasks">
            		<li>Clean and inspection of pump and basket</li>
    				<li>Cleaning of skimmer net/basket and inspection</li>
    				<li>Skimming top and bottom of pond for leaves and debris</li>
    				<li>Trimming and fertilization of aquatic plants</li>
    				<li>Fish health inspection</li>
    				<li>Adding water and any needed additives like beneficial bacteria, dechlorinator or algaecides</li>
                    <li>Check pond, equipment, and streams or waterfall for potential leaks</li>
    			</ul><br>
    
    			<p>If you are interested in a free maintenance quote please fill out the form below and a representative will contact you shortly.</p>
                    <form class="request" id="reqform">
                        <label for="req-email" title="Request Email" class="req-label">Email:</label>
                            <input type="email" name="req-email" id="req-email" tabindex="5" class="bvalidator_invalid" data-bvalidator="required,email"/><br>
                        <label for="req-content" title="Nature of Request" class="req-label">Nature of your request:</label>
                            <textarea name="req-content" id="req-content" tabindex="10"></textarea><br>
                        <input type="submit" name="req-sub" id="req-sub"  value="Submit" tabindex="15"/>
                    </form>
                <br>
                <p>Some of the free benefits of weekly service are:</p>

                <ul class="tasks">
                    <li>Regular removal of debris in skimmers, ponds surface and pump baskets</li>
                    <li>Inspection and replacement of UV lights&#42;</li>
                    <li>Backwashing of filtration system</li>
                    <li>Free delivery of plants, livestock, additives and anything else purchased from So-Cal Ponds</li><li>Water light maintenance/bulb replacement&#42;&#42;</li>
                    <li>Under water light maintenance/bulb replacement&#42;&#42;</li>
                    <li>Free 30 minute “Emergency Service Call” every six months</li>
                </ul>

                <p>With regular maintenance we can stay ahead of any issues that may arise. Some ponds are designed so well the pond may only need service twice a month.</p>

                <p>We stock many items you may need or want for your pond, like additional under water lights, quality koi food, additives and we grow most of our own aquatic plants and with regular maintenance we are happy to drop these items off on our next visit.</p><br><br>

                <p class="small">&#42; UV light must be purchased before it is installed</p>

                <p class="small">&#42;&#42; up to 4 replacement bulbs a year. LED not included</p>
        </div>
	</div>
	<div class="container">
		<footer>
			<div class="left" id="address">
				<table>
					<tbody>
						<tr>
							<td>So-Cal Ponds</td>
							<td>Ph: 818.541.9944</td>
						</tr>
						<tr>
							<td>Sunland, CA</td>
							<td>Fax: 818.541.9943</td>
						</tr>
					</tbody>
				</table>	
			</div>
			<div class="right" id="footer_nav">
                <ul>
                    <li>
                        <a href="../../terms-conditions.html" title="Terms and Conditions">terms</a>
                    </li>
                    <li>
                        <a href="../../sitemap.html" title="Site Map">site map</a>
                    </li>
                    <li>
                        <a href="../../about.html" title="About Socal Ponds">about us</a>
                    </li>
                    <li>
                        <a href="../../services/services/clean-out.html" title="Services for ponds, water, and garden services">services</a>
                    </li>
                    <li>
                        <a href="../../portfolio/pondsngardens.html" title="Portfolio">portfolio</a>
                    </li>
                    <li>
                        <a href="../../contact/contact.html" title="Contact Information">contact us</a>
                    </li>
                    <li>
                        <a href="../../maint.html" title="Blog Page">blog</a>
                    </li>
                </ul>
            </div>
		</footer>
	</div>
    <!-- JS   ================================================== -->
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../bvalidator/jquery.bvalidator-yc.js" type="text/javascript"></script>
    <script src="../../js/req-ajax.js" type="text/javascript"></script>

    <script src="../../bvalidator/jquery.bvalidator-yc.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#reqform').bValidator();
        });
    </script>
    <script type="text/javascript">
 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37657673-1']);
      _gaq.push(['_trackPageview']);
     
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
</body>
</html>